[global]
hosts = {{ NGINX_UPSTREAM| first }}:406
user_agent = upyun/cdn-migration-service
key =  sm3q8JVFdzQKEmMU
iv = toX2tacfUU4uwnvz
access_auth_key = pmVKYppE4ie3Vh

[migration_redis]
host = {{ NGINX_UPSTREAM| last }}
port = 1044

[meta_redis]
host = {{ NGINX_UPSTREAM| first }}
port = {{ REDIS_SHANKS_PORT|default(1021) }}
